jfrog/frogbot/action.yml
name: "Frogbot by JFrog"
description: "JFrog Frogbot is a Git bot that scans your pull requests and repositories for security vulnerabilities."
author: "JFrog"
inputs:
  version:
    description: "Frogbot version"
    default: "latest"
    required: false
  oidc-provider-name:
    description: "Provider Name's value that was set in OpenId Connect integration in the JFrog platform."
    required: false
  oidc-audience:
    description: "By default, this is the URL of the GitHub repository owner, such as the organization that owns the repository."
    required: false
runs:
  using: "node20"
  main: "action/lib/main.js"
branding:
  icon: "terminal"
  color: "green"

Sushmita1999/TestProject/.github/workflows/frogbot.yml
- uses: jfrog/frogbot@110dbb5b57b91b956ed2506570d258d1ce29f049 # v2.29.1
  with:
    oidc-provider-name: setup-frog-cli
  env:
    JF_URL: https://jfrog.oceaneering.com/
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JF_GIT_BASE_BRANCH: ${{ matrix.branch }}
    JF_DEPS_REPO: "npmjs-remote"
    JFROG_CLI_LOG_LEVEL: DEBUG
    JF_WORKING_DIR: Server

shashwathrai/frogbotoidc/.github/workflows/frogbot-scan-repository.yml
- uses: jfrog/frogbot@v2.24.1
  with: 
    # --- This line forces the executable version ---
    version: "2.24.1" 
    # ---------------------------------------------
    oidc-provider-name: "srs-test"

  env:
    JF_URL: ${{ secrets.JF_URL }}
    
    # NOTE: $CI_PROJECT_PATH is a GitLab variable. For GitHub, ensure the path is correct.
    JFROG_CLI_CA_CERT_PATH: "/builds/$CI_PROJECT_PATH/xray-root-ca.pem" 
    
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    JF_GIT_BASE_BRANCH: ${{ matrix.branch }}

BeyondTrust/terraform-provider-passwordsafe/.github/workflows/frogbot.yml
- name: Run Frogbot scan
  uses: jfrog/frogbot@1a74b262a66598e097912558d30b58126d498208 # v2.25.1
  env:
    JF_URL: https://beyondtrust.jfrog.io
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    oidc-provider-name: nonprod-terraform-provider-passwordsafe 

tarunaz/arm-trusted-firmware/.github/workflows/frogbot-scan-repo.yml
- name: Run Frogbot (full repo scan)
  uses: jfrog/frogbot@v2
  with:
    oidc-provider-name: frogbot-github-oidc
  env:
    # JFrog connection (OIDC handles auth)
    JF_URL: ${{ vars.JF_URL }}

    # Git token (used by Frogbot to interact with GitHub)
    JF_GIT_TOKEN: ${{ secrets.JF_GIT_TOKEN }}