jfrog/frogbot/action.yml
name: "Frogbot by JFrog"
description: "JFrog Frogbot is a Git bot that scans your pull requests and repositories for security vulnerabilities."
author: "JFrog"
inputs:
  version:
    description: "Frogbot version"
    default: "latest"
    required: false
  oidc-provider-name:
    description: "Provider Name's value that was set in OpenId Connect integration in the JFrog platform."
    required: false
  oidc-audience:
    description: "By default, this is the URL of the GitHub repository owner, such as the organization that owns the repository."
    required: false
runs:
  using: "node20"
  main: "action/lib/main.js"
branding:
  icon: "terminal"
  color: "green"

KingBain/jfrog-testing/.github/workflows/frogbot-scan-pr.yml
- uses: jfrog/frogbot@v2.29.1
  with:
    oidc-provider-name: github-oidc
  env:
    JF_PROJECT: ssc-fsdh
    JF_CLI_LOG_LEVEL: "DEBUG"
    JF_URL: https://artifacts-artefacts.devops.cloud-nuage.canada.ca
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JF_GIT_BASE_BRANCH: "main"

keyshot-dev/tailscale-fix/.github/workflows/frogbot-scan-repository.yml
- name: Frogbot scan
  uses: jfrog/frogbot@7d2603d053b111cb5c2470ea89bd5bb14154fa79 # v3.5.0
  with:
    oidc-provider-name: keyshot-dev-github
    oidc-audience: frogbot
  env:
    JF_URL: ${{ secrets.JF_URL }}
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JF_GIT_BASE_BRANCH: ${{ inputs.branch || 'master' }}

markwme-org/frogstatus/.github/workflows/frogbot.yml
- uses: jfrog/frogbot@v2
  with:
    version: latest
    oidc-provider-name: ${{ env.JF_OIDC_PROVIDER }}
    oidc-audience: ${{ env.JF_URL }}
  env:
    JF_URL: ${{ secrets.JF_URL }}
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JF_GIT_BASE_BRANCH: ${{ matrix.branch }}

spring-projects/spring-petclinic/.github/workflows/frogbot-scan-pull-request.yaml
- uses: jfrog/frogbot@v2
  env:
    # [Mandatory]
    JF_URL: ${{ secrets.JF_URL }}

    # [Mandatory]
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # [Optional] Xray Watches to apply
    JF_WATCHES: "build-watch"

    # [Optional] Show all vulnerabilities, not just the ones introduced in the PR
    JF_INCLUDE_ALL_VULNERABILITIES: "true"

  # [Mandatory if using OIDC authentication protocol instead of JF_ACCESS_TOKEN]
  with:
   # oidc-provider-name: yanirw/CI-demo@github
   version: latest
   oidc-provider-name: github-oidc
   oidc-audience: jfrog-github