jfrog/frogbot/action.yml
name: "Frogbot by JFrog"
description: "JFrog Frogbot is a Git bot that scans your pull requests and repositories for security vulnerabilities."
author: "JFrog"
inputs:
  version:
    description: "Frogbot version"
    default: "latest"
    required: false
  oidc-provider-name:
    description: "Provider Name's value that was set in OpenId Connect integration in the JFrog platform."
    required: false
  oidc-audience:
    description: "By default, this is the URL of the GitHub repository owner, such as the organization that owns the repository."
    required: false
runs:
  using: "node20"
  main: "action/lib/main.js"
branding:
  icon: "terminal"
  color: "green"

rahdirig/test/.github/workflows/workflow.yml
- name: Enable FrogBot (OIDC)
  uses: jfrog/frogbot@v2.29.4
  env:
    JF_URL: ${{ env.JF_URL }}
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JFROG_CLI_LOG_LEVEL: "DEBUG"
    JF_USE_CONFIG_PROFILE: "true"
  with:
    oidc-provider-name: kamalkn24/test@github

spring-projects/spring-petclinic/.github/workflows/frogbot-scan-and-fix.yml
- uses: jfrog/frogbot@v2    # ref: https://github.com/jfrog/frogbot
  # [Mandatory if using OIDC authentication protocol instead of JF_ACCESS_TOKEN]
  # Insert to oidc-provider-name the 'Provider Name' defined in the OIDC integration configured in the JPD
  with:
     oidc-provider-name: "jfrog-spring-petclinic"
  env:
    # [Mandatory if the two conditions below are met]
    # 1. The project uses npm, yarn 2, NuGet or .NET to download its dependencies
    # 2. The `installCommand` variable isn't set in your frogbot-config.yml file.
    #
    # The command that installs the project dependencies (e.g "npm i", "nuget restore" or "dotnet restore")
    # JF_INSTALL_DEPS_CMD: ""

    # [Mandatory]
    # JFrog platform URL
    # JF_URL: ${{ secrets.JF_URL }}
    JF_URL: "https://psazuse.jfrog.io"

    # [Mandatory if JF_USER and JF_PASSWORD are not provided]
    # JFrog access token with 'read' permissions on Xray service
    #JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}

    # [Mandatory if JF_ACCESS_TOKEN is not provided]
    # JFrog username with 'read' permissions for Xray. Must be provided with JF_PASSWORD
    # JF_USER: ${{ secrets.JF_USER }}

    # [Mandatory if JF_ACCESS_TOKEN is not provided]
    # JFrog password. Must be provided with JF_USER
    # JF_PASSWORD: ${{ secrets.JF_PASSWORD }}

    # [Mandatory]
    # The GitHub token automatically generated for the job
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # [Optional]
    # If the machine that runs Frogbot has no access to the internat, set the name of a remote repository
    # in Artifactory, which proxies https://releases.jfrog.io/artifactory
    # The 'frogbot' executable and other tools it needs will be downloaded through this repository.
    # JF_RELEASES_REPO: ""

    # [Optional]
    # Frogbot will download the project dependencies, if they're not cached locally. To download the
    # dependencies from a virtual repository in Artifactory, set the name of of the repository. There's no
    # need to set this value, if it is set in the frogbot-config.yml file.
    # JF_DEPS_REPO: ""

    # [Optional, default: "FALSE"]
    # Displays all existing vulnerabilities, including the ones that were added by the pull request.
    JF_INCLUDE_ALL_VULNERABILITIES: "TRUE"

    # [Optional, default: "FALSE"]
    # When adding new comments on pull requests, keep old comments that were added by previous scans.
    JF_AVOID_PREVIOUS_PR_COMMENTS_DELETION: "TRUE"

    # [Optional, default: "TRUE"]
    # Fails the Frogbot task if any security issue is found.
    JF_FAIL: "FALSE"

    # [Optional]
    # Frogbot will download the project dependencies if they're not cached locally. To download the
    # dependencies from a virtual repository in Artifactory, set the name of the repository. There's no
    # need to set this value, if it is set in the frogbot-config.yml file.
    # JF_DEPS_REPO: ""

    # [Optional, Default: "FALSE"]
    # If TRUE, Frogbot creates a single pull request with all the fixes.
    # If false, Frogbot creates a separate pull request for each fix.
    # JF_GIT_AGGREGATE_FIXES: "FALSE"
    JF_GIT_AGGREGATE_FIXES: "TRUE"

    # [Optional]
    # Set the minimum severity for vulnerabilities that should be fixed and commented on in pull requests
    # The following values are accepted: Low, Medium, High or Critical
    JF_MIN_SEVERITY: "Low"

HS-28/bank-payments-api/.github/workflows/frogbot-scan.yml
- name: Setup Frogbot
  uses: jfrog/frogbot@v2
  with:
    # This tells Frogbot to scan the PR for vulnerabilities
    # and post results as a comment.
    oidc-provider-name: hs-gh

spring-projects/spring-petclinic/.github/workflows/frogbot-scan-pull-request.yaml
- uses: jfrog/frogbot@v2
  env:
    # [Mandatory]
    JF_URL: ${{ secrets.JF_URL }}

    # [Mandatory]
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # [Optional] Xray Watches to apply
    JF_WATCHES: "build-watch"

    # [Optional] Show all vulnerabilities, not just the ones introduced in the PR
    JF_INCLUDE_ALL_VULNERABILITIES: "true"

  # [Mandatory if using OIDC authentication protocol instead of JF_ACCESS_TOKEN]
  with:
    oidc-provider-name: yanirw/CI-demo@github