jfrog/frogbot/action.yml
name: "Frogbot by JFrog"
description: "JFrog Frogbot is a Git bot that scans your pull requests and repositories for security vulnerabilities."
author: "JFrog"
inputs:
  version:
    description: "Frogbot version"
    default: "latest"
    required: false
  oidc-provider-name:
    description: "Provider Name's value that was set in OpenId Connect integration in the JFrog platform."
    required: false
  oidc-audience:
    description: "By default, this is the URL of the GitHub repository owner, such as the organization that owns the repository."
    required: false
runs:
  using: "node20"
  main: "action/lib/main.js"
branding:
  icon: "terminal"
  color: "green"

leapfrogger/blazor/.github/workflows/frogbot-scan-repo.yaml
- uses: jfrog/frogbot@v2
  with:
    oidc-provider-name: nitin-jfrog-github-oidc
  env:
    ACTIONS_STEP_DEBUG: true
    # [Mandatory]
    # JFrog platform URL
    JF_URL: ${{ vars.JF_URL }}

    # [Optional, default: "TRUE"]
    # Fails the Frogbot task if any security issue is found.
    JF_FAIL: "FALSE"

WebGoat/WebGoat/.github/workflows/frogbot-scan-pull-request.yml
- uses: jfrog/frogbot@v2  # v2.10.0
  with:
    oidc-provider-name: jfrog-github
  env:
    # [Mandatory]
    # JFrog platform URL
    JF_URL: ${{ vars.JF_URL }}
    JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JFROG_CLI_LOG_LEVEL: “DEBUG”

Liquid-Frog/JFROG-PLATFORM-DEMOS/.github/workflows/frogbot.yml
- name: Frogbot — Scan repository and create fix PRs
  uses: jfrog/frogbot@v3
  env:
    JF_URL:             ${{ vars.JF_URL }}
    JF_GIT_TOKEN:       ${{ secrets.GITHUB_TOKEN }}
    JF_GIT_BASE_BRANCH: ${{ matrix.branch }}
    JF_PROJECT:         ${{ vars.JFROG_PROJECT_KEY }}
    JF_GIT_EMAIL:       frogbot@swiftship-demo.invalid
    JF_GIT_USERNAME:    frogbot
  with:
    oidc-provider-name: Liquid-Frog/JFROG-PLATFORM-DEMOS@github

joestack/rod-npm-demo/.github/workflows/frogbot-scan-pull-request.yml
- name: Run Frogbot Scan
  uses: jfrog/frogbot@v3
  with:
    oidc-provider-name: joestack
  env:
    JF_URL: https://joe.rodolphef.org
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JF_GIT_PROVIDER: github
    JF_GIT_OWNER: ${{ github.repository_owner }}
    JF_GIT_REPO: rod-npm-demo
    JF_GIT_BASE_BRANCH: main
    JF_GIT_PULL_REQUEST_ID: ${{ github.event.pull_request.number }}