jfrog/frogbot/action.yml
name: "JFrog Frogbot"
description: "Frogbot is a Git bot that scans your pull requests and repositories for security vulnerabilities."
author: "JFrog"
inputs:
  version:
    description: "Frogbot version"
    default: "latest"
    required: false
runs:
  using: "node16"
  main: "action/lib/main.js"
branding:
  icon: "terminal"
  color: "green"

lumada-common-services/gh-composite-actions/action.yaml
- name: FrogBot
  if: ${{ env.JF_URL }}    
  uses: jfrog/frogbot@v2
  env:
    JF_URL: ${{ env.JF_URL }}
    JF_ACCESS_TOKEN: ${{ env.JF_ACCESS_TOKEN }}
    JF_GIT_TOKEN: ${{ env.JF_GIT_TOKEN }}
    # JF_WORKING_DIR: .
    JF_FAIL: "FALSE"
  with:
    version: 2.10.0 

lumada-common-services/gh-composite-actions/action.yaml
- name: FrogBot
  if: ${{ env.JF_URL }}    
  uses: jfrog/frogbot@v2
  env:
    JF_URL: ${{ env.JF_URL }}
    JF_ACCESS_TOKEN: ${{ env.JF_ACCESS_TOKEN }}
    JF_GIT_TOKEN: ${{ env.JF_GIT_TOKEN }}
    JF_WORKING_DIR: ${{ env.JF_WORKING_DIR }}
    JF_FAIL: "FALSE"
  with:
    version: 2.8.8 

lumada-common-services/gh-composite-actions/action.yaml
- name: FrogBot
  if: ${{ env.JF_URL }}    
  uses: jfrog/frogbot@v2
  env:
    JF_URL: ${{ env.JF_URL }}
    JF_ACCESS_TOKEN: ${{ env.JF_ACCESS_TOKEN }}
    JF_GIT_TOKEN: ${{ env.JF_GIT_TOKEN }}
    JF_WORKING_DIR: ${{ env.JF_WORKING_DIR }}
    JF_FAIL: "FALSE"
  with:
    version: 2.17.1 