jfrog/frogbot/action.yml
name: "Frogbot"
description: "Scan for vulnerabilities in GitHub repositories."
author: "JFrog"
inputs:
  command:
    description: "'before-scan' or 'scan-pull-request'"
    required: true
  version:
    description: "Frogbot version"
    default: "latest"
    required: false
runs:
  using: "node16"
  main: "action/lib/main.js"
branding:
  icon: "terminal"
  color: "green"

jfrog/frogbot/.github/workflows/action-test.yml
- name: Run before-scan
  with:
    command: "before-scan"
  uses: ./
  env:
    JF_GIT_PROVIDER: "github"
    JF_GIT_OWNER: jfrog
    JF_GIT_REPO: frogbot
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JF_GIT_BASE_BRANCH: master
    JF_GIT_PULL_REQUEST_ID: 0