jfrog/frogbot/action.yml
name: "Frogbot by JFrog"
description: "JFrog Frogbot is a Git bot that scans your pull requests and repositories for security vulnerabilities."
author: "JFrog"
inputs:
  version:
    description: "Frogbot version"
    default: "latest"
    required: false
  oidc-provider-name:
    description: "Provider Name's value that was set in OpenId Connect integration in the JFrog platform."
    required: false
  oidc-audience:
    description: "By default, this is the URL of the GitHub repository owner, such as the organization that owns the repository."
    required: false
runs:
  using: "node20"
  main: "action/lib/main.js"
branding:
  icon: "terminal"
  color: "green"

dailypay/dailypay-typescript-sdk/.github/workflows/scan.yaml
- name: scan
  uses: jfrog/frogbot@v2
  env:
    JF_URL: https://artifactory.dailypay.com
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JF_GIT_BASE_BRANCH: ${{ matrix.branch }}
  with:
    oidc-provider-name: github
    oidc-audience: dailypay-github
    version: ${{ vars.FROGBOT_VERSION }}

tarunaz/arm-trusted-firmware/.github/workflows/frogbot-scan-repo.yml
- name: Run Frogbot (full repo scan)
  uses: jfrog/frogbot@v2
  with:
    oidc-provider-name: frogbot-integration
  env:
    # JFrog Platform connection (pick ONE auth method)
    JF_URL:           ${{ vars.JF_URL }}             # e.g. https://<your>.jfrog.io
    JF_ACCESS_TOKEN:  ${{ secrets.JF_ACCESS_TOKEN }} # preferred
    # or:
    # JF_USER:         ${{ secrets.JF_USER }}
    # JF_PASSWORD:     ${{ secrets.JF_PASSWORD }}

    # Git token - GitHub auto-provides this
    JF_GIT_TOKEN:     ${{ secrets.GITHUB_TOKEN }}

chida14/jfrog_hello/.github/workflows/frogbot.yml
- name: frogbot
  uses: jfrog/frogbot@v2
  env:
    JF_URL: ${{ vars.JF_URL }}
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
   oidc-provider-name: jfrog-github
   oidc-audience: jfrog-github

BeyondTrust/go-client-library-passwordsafe/.github/workflows/frogbot.yml
- name: Run XRay scan
  uses: jfrog/frogbot@2d715d2ab6fe44a03c215de6fd399903d64e93e0 # v2.26.0
  env:
    JF_URL: https://beyondtrust.jfrog.io
    JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    oidc-provider-name: nonprod-go-client-library-passwordsafe